source/pug/demo.pug
extends _extends/layout.pug

block content
  #content.container
    .col-xs-12
      include _components/content_head.pug
      - var pets = ['cat', 'dog']
      - var title = "Pug Demo"
      h1= title
      
      ul
        each petName in pets
          li= petName

      #container.col
          p.pugDescription.
            Pug is a terse and simple templating language with a
            strong focus on performance and powerful features.
          img.className#IdName(src='http://placehold.it/350x150' alt='Image Title')
          br
          a(href='index.html') View HTML Version
      #posts
      script(src="js/home.jsx" type='text/javascript')

build/demo.html
<!DOCTYPE html><html class="no-js" lang="en"><head><title>Pug Demo</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/vendor.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">//if (foo) bar(1 + 5)</script></head><body><div class="container" id="content"><div class="col-xs-12"><h1>Hello, world!  <i class="fa fa-bandcamp" aria-hidden="true"></i></h1><h1>Pug Demo</h1><ul><li>cat</li><li>dog</li></ul><div class="col" id="container"><p class="pugDescription">Pug is a terse and simple templating language with a
strong focus on performance and powerful features.</p><img class="className" id="IdName" src="http://placehold.it/350x150" alt="Image Title"><br><a href="index.html">View HTML Version</a></div><div id="posts"></div><script src="js/home.jsx" type="text/javascript"></script></div></div><footer class="footer"><div class="container"><p class="text-muted">some footer content</p></div></footer><script src="js/app.js" type="text/javascript"></script></body></html>
